sonar.projectKey=PruvoNet_squiss-ts
sonar.organization=pruvonet
sonar.exclusions=**/node_modules/**,**/lib/**,mocha-setup.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/packages/*/src/test/**
sonar.coverage.exclusions=**/packages/*/src/test/**,mocha-setup.ts,packages/core/types/eventEmitter.ts
